# Jellystudy

./: .gitignore  ASSISTANT_FEATURE_GUIDE.md  DEPLOYMENT.md  DESIGN.md  DOCKER_NACOS_GUIDE.md  JellyStudy_Docker_Nacos_实验报告.md  JellyStudy_实验报告.md  NACOS_CONFIG_GUIDE.md  REDIS_DESIGN_DOC.md  SYSTEM_ARCHITECTURE.md  TECH_STACK_COMPLETE.md  deploy-docker.bat  docker-compose.yml  pom.xml  start-all-local.bat  start-all.bat  start-services-v2.bat  start-services.bat  temp_page.html
jellystudy-api/: pom.xml
jellystudy-api/src/main/java/com/jellystudy/api/entity/: Answer.java  Comment.java  Evaluation.java  KnowledgePoint.java  Like.java  Question.java
jellystudy-api/src/main/java/com/jellystudy/api/service/: EvaluationService.java  KnowledgePointService.java  QuestionService.java
jellystudy-evaluation-service/: Dockerfile  pom.xml
jellystudy-evaluation-service/src/main/java/com/jellystudy/evaluation/: EvaluationServiceApplication.java
jellystudy-evaluation-service/src/main/java/com/jellystudy/evaluation/repository/: EvaluationRepository.java
jellystudy-evaluation-service/src/main/java/com/jellystudy/evaluation/service/: DeepSeekClient.java  EvaluationServiceImpl.java
jellystudy-evaluation-service/src/main/resources/: application-docker.yml  application.yml
jellystudy-knowledge-point-provider/: Dockerfile  pom.xml
jellystudy-knowledge-point-provider/src/main/java/com/jellystudy/provider/: KnowledgePointProviderApplication.java
jellystudy-knowledge-point-provider/src/main/java/com/jellystudy/provider/repository/: KnowledgePointRepository.java
jellystudy-knowledge-point-provider/src/main/java/com/jellystudy/provider/service/: KnowledgePointServiceImpl.java
jellystudy-knowledge-point-provider/src/main/resources/: application-docker.yml
jellystudy-question-provider/: Dockerfile  pom.xml
jellystudy-question-provider/src/main/java/com/jellystudy/provider/: QuestionProviderApplication.java
jellystudy-question-provider/src/main/java/com/jellystudy/provider/config/: NacosConfigProperties.java  RedisConfig.java
jellystudy-question-provider/src/main/java/com/jellystudy/provider/controller/: NacosConfigController.java  RedisMonitorController.java
jellystudy-question-provider/src/main/java/com/jellystudy/provider/repository/: LikeRepository.java  QuestionRepository.java
jellystudy-question-provider/src/main/java/com/jellystudy/provider/service/: QuestionServiceImpl.java  RedisCacheService.java
jellystudy-question-provider/src/main/resources/: application-docker.yml  bootstrap.yml
jellystudy-web/: Dockerfile  pom.xml
jellystudy-web/src/main/java/com/jellystudy/web/: JellyStudyWebApplication.java
jellystudy-web/src/main/java/com/jellystudy/web/config/: RabbitMQConfig.java
jellystudy-web/src/main/java/com/jellystudy/web/controller/: AssistantController.java  HomeController.java  KnowledgePointController.java  QuestionController.java
jellystudy-web/src/main/java/com/jellystudy/web/dto/: AIRequestMessage.java  AIResponseMessage.java
jellystudy-web/src/main/java/com/jellystudy/web/service/: AIMessageConsumer.java  AIMessageProducer.java  AssistantCacheService.java
jellystudy-web/src/main/resources/: application.yml  bootstrap.yml
jellystudy-web/src/main/resources/static/css/: common.css
jellystudy-web/src/main/resources/templates/: index.html  layout.html
jellystudy-web/src/main/resources/templates/assistant/: knowledge-graph.html
jellystudy-web/src/main/resources/templates/knowledge/: create.html  list.html
jellystudy-web/src/main/resources/templates/question/: by-knowledge-point.html  create.html  detail.html  edit.html  list.html  recommended.html  statistics.html
src/main/java/com/jellystudy/: JellyStudyApplication.java
src/main/java/com/jellystudy/config/: DataInitializer.java
src/main/java/com/jellystudy/controller/: HomeController.java  KnowledgePointController.java  QuestionController.java
src/main/java/com/jellystudy/entity/: Answer.java  Comment.java  KnowledgePoint.java  Like.java  Question.java
src/main/java/com/jellystudy/repository/: KnowledgePointRepository.java  LikeRepository.java  QuestionRepository.java
src/main/java/com/jellystudy/service/: KnowledgePointService.java  QuestionService.java
src/main/resources/: application.yml
src/main/resources/templates/: fragments.html  index.html  layout.html
src/main/resources/templates/knowledge/: detail.html
src/main/resources/templates/question/: detail.html  recommended.html
v0/jelly-study/app/: globals.css
v0/jelly-study/app/knowledge/[id]/: page.tsx
v0/jelly-study/app/knowledge/[id]/edit/: page.tsx
v0/jelly-study/app/knowledge/list/: page.tsx
v0/jelly-study/app/question/[id]/: page.tsx
v0/jelly-study/app/question/[id]/edit/: page.tsx
v0/jelly-study/app/question/create/: page.tsx
v0/jelly-study/app/question/list/: page.tsx
v0/jelly-study/app/question/statistics/: page.tsx
v0/jelly-study/components/jelly-study/: footer.tsx  header.tsx  hero-section.tsx
v1/jelly-study (1)/app/: layout.tsx  page.tsx
v1/jelly-study (1)/app/knowledge/create/: page.tsx
v1/jelly-study (1)/app/knowledge/list/: page.tsx
v1/jelly-study (1)/components/jelly-study/: ai-assistant.tsx  knowledge-sidebar.tsx  questions-section.tsx  stats-section.tsx
